Нова заявка з сайту Air In UA
=================================

Ім'я клієнта: {{ name }}
Телефон: {{ phone }}
Бажаний спосіб зв'язку: {{ contact_method_display }}

{% if is_master_call %}
---------------------------------
ЗАПИТ: Виклик майстра (зі сторінки "Про нас")
---------------------------------
{% elif product %}
---------------------------------
Зацікавив товар:
Назва: {{ product.name }}
ID: {{ product.id }}
---------------------------------
{% elif service %}
---------------------------------
Замовлено послугу:
Назва: {{ service.name }}
ID: {{ service.id }}
---------------------------------
{% endif %}

--
Це повідомлення надіслано автоматично з сайту Air In UA.